#Change prefix form Ctrl-b to Alt-a
unbind C-b
set -g prefix M-a

#Prevent window change on Escape
set -g escape-time 5

#Added fast setting reloading for faster testing
unbind r
bind r source-file ~/.tmux.conf

#More intuitive splits 
unbind v
bind v split-window -v
unbind h
bind h split-window -h

#Bindings for movement
VTM="bash $CONFIG_DIR/bin/vim_tmux_move.sh" 
bind -n M-j run "$VTM j"
bind -n M-k run "$VTM k"
bind -n M-h run "$VTM h"
bind -n M-l run "$VTM l"
bind -n M-Down run "$VTM j"
bind -n M-Up run "$VTM k"
bind -n M-Left run "$VTM h"
bind -n M-Right run "$VTM l"
